<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>1</title>
<meta name="title" content="1">
<meta name="dc.title" content="1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="1.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="1" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.f8b934327e9484585d6f5d0bd794e3e05 a{
color:#fd7e14!important;
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
body{
color: #2c2c2c;
}
.nav-link{
color: #000000!important;

}
.bb55613cc7e3c72c2d82d3600f9635efd{
max-height: 300px;
overflow-y: auto;
}
ul{
list-style: circle;
}
.y847d07d0bde82067816dd20c775fcde9{
background:#f1efeb;
color:#000000;
}
.w171b97a0ca11b8e605893ee1e4117a24{
color: #4b4b4b;
}
.y847d07d0bde82067816dd20c775fcde9 p,.y847d07d0bde82067816dd20c775fcde9 a,.y847d07d0bde82067816dd20c775fcde9 span,.y847d07d0bde82067816dd20c775fcde9 label{
font-size:16px!important;
}
.d73fdf1cca0bf4dbb1ed42d10b9b8ff97{
font-size:45px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v6cfecc1de179267da4ff21ce7c64cceb{
font-size: 45px!important;
}
.x9687fcb22876253fff91797d99cc6298{
font-size:16px!important;
color: #6c6c6c;
}
.te4957a35e1ba05d85e8b69dde1ede01a .row-item.f8b934327e9484585d6f5d0bd794e3e05{
background: #c1dee4;
}
.t780bdeb96acf5298a0321b9c3f6e4f90 a{
color:#ff8319!important;
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-header h6 span{
font-size: 1.5rem;
}
a{
text-decoration: none;
}
.wfcb934b7c5b7e61f554fe21ce90a9222 p,.wfcb934b7c5b7e61f554fe21ce90a9222 span,.wfcb934b7c5b7e61f554fe21ce90a9222 label{
font-size:16px!important;
}
.w879fe4906994b01e59f6b90cf7f6f4e7:hover,.x8cc05f21d5163aca4928392ae3584433:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.u17f53bf444119f23e2a6739db9548c96{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v8403f628ce5a3e8926a181d0a03058e0:hover{
box-shadow: 0 50.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.te4957a35e1ba05d85e8b69dde1ede01a .t780bdeb96acf5298a0321b9c3f6e4f90 *{
color:#000000;
}
.vbc03922b179570f06d083c42d4f4eba5 .card:last-child{
margin-bottom: 0;
}
.nav-item{
padding-left:8.2px;
padding-right:7.8px;
padding-top:5.4px;
padding-bottom:4.7px;
}
.v6dfa754d6d5a734b3ffcc82ef9ef6839 *{
color: white !important;
}
.btn-md{
padding: 15.2px 30.5px;
border-radius: 0;
}
.v6dfa754d6d5a734b3ffcc82ef9ef6839{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.c383cb6b68ad60efd6ccf197715a838cb a{
color:#ff9127!important;
}
.te4957a35e1ba05d85e8b69dde1ede01a .f8b934327e9484585d6f5d0bd794e3e05{
background:#bcd9df!important;
}
.c01ff590a8ee9bd918fa6c8b514ba817e i:hover{
background: white;
color: #ffcc12;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.8px;
}
.te4957a35e1ba05d85e8b69dde1ede01a .row-item.w3ce703d008feed2c052f774e3b61f0c6{
background: #feebe9;
}
.te4957a35e1ba05d85e8b69dde1ede01a .c383cb6b68ad60efd6ccf197715a838cb *{
color:#000000;
}
.vbc03922b179570f06d083c42d4f4eba5{
position: relative;
z-index: 1;
}
.x16fb491b85d60648b028296c4c81bb2a{
font-size: 2rem !important;
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.te4957a35e1ba05d85e8b69dde1ede01a .c383cb6b68ad60efd6ccf197715a838cb{
background:#eae8e4!important ;
}
.wfcb934b7c5b7e61f554fe21ce90a9222 a{
font-size:16px;
}
.te4957a35e1ba05d85e8b69dde1ede01a .w3ce703d008feed2c052f774e3b61f0c6 *{
color:#000000;
}
.te4957a35e1ba05d85e8b69dde1ede01a .row-item.c383cb6b68ad60efd6ccf197715a838cb{
background: #fdfbf7;
}
html{
scroll-behavior: smooth;
}
.te4957a35e1ba05d85e8b69dde1ede01a .row-item.t780bdeb96acf5298a0321b9c3f6e4f90{
background: #c1bebe;
}
.vbc03922b179570f06d083c42d4f4eba5 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xdab8c9f6473b2f8b15517e8a46bc177d{
text-decoration: underline!important;color:#ff851b!important
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #efefef;
}
.te4957a35e1ba05d85e8b69dde1ede01a .w3ce703d008feed2c052f774e3b61f0c6{
background:#eddad8!important;
}
.te4957a35e1ba05d85e8b69dde1ede01a p,.{special_content1_class} a,.te4957a35e1ba05d85e8b69dde1ede01a label{
font-size:16px!important;
}
.c01ff590a8ee9bd918fa6c8b514ba817e i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.5px;
}
.te4957a35e1ba05d85e8b69dde1ede01a .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-body p:last-child{
margin-bottom: 0;
}
.f8b934327e9484585d6f5d0bd794e3e05{
background:#eae8e4!important ;
}
.te4957a35e1ba05d85e8b69dde1ede01a .x6b60532d02fe2f8dec12807bae4f0d65{
margin-bottom: 1.5rem;
}
.y847d07d0bde82067816dd20c775fcde9 a,.wfcb934b7c5b7e61f554fe21ce90a9222 a{
color:#000000!important;
text-decoration: underline !important;
}
.v8403f628ce5a3e8926a181d0a03058e0{
transition: all 0.3s;
border-radius: 30px;
}
.te4957a35e1ba05d85e8b69dde1ede01a .f8b934327e9484585d6f5d0bd794e3e05 *{
color:#000000;
}
.ya1a4c5c55e8ae4fdd2a609f1424435fe{
position: relative;
z-index: 1;
}
.uea17c3200b9bf4ce053d3c58711eba92{
background-color: #020202;
font-size: 30px;
height: 56.5px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
iframe{
border: none!important;
}
.c383cb6b68ad60efd6ccf197715a838cb *{
color:#000000;
}
.tc05491fa43e9950bd805be710d4a6338{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.te4957a35e1ba05d85e8b69dde1ede01a .t780bdeb96acf5298a0321b9c3f6e4f90{
background:#c1bebe!important;
}
footer *{
font-size:16px !important;
}
.wfcb934b7c5b7e61f554fe21ce90a9222{
background:#ffffff;
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-body{
padding: 1.75rem 2rem;
}
.ya86bdcd05c3beeff0f506cf152146eb8{
font-size: 14.1px;
}
.w3ce703d008feed2c052f774e3b61f0c6 a{
color:#ff8117!important;
}
.ye871852ee8cd05bcd0e35468c46eb712{
position: relative;
min-height: 30px
}
.te4957a35e1ba05d85e8b69dde1ede01a h4{
font-size:24px!important;
}
footer{
background:#080808;
color:#ffffff;
}
.x8cc05f21d5163aca4928392ae3584433{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcd5f 0%, #ffcd5f 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.vbc03922b179570f06d083c42d4f4eba5 .card .card-header h6.collapsed{
color: #0d105d;
}
.z6299e015e604f7cc424b215efa32f1dd{
font-size: 19.8px;
font-weight: bold;
}
.ufb3a99344e348eef3d4e93613fe19a6d{
color: #9b9b9b;
font-size: 20.5px;
margin-bottom: 20.5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wfcb934b7c5b7e61f554fe21ce90a9222 *{
color:#080808!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.te4957a35e1ba05d85e8b69dde1ede01a .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
 
@media only screen and (max-width:1000px) {
.ye871852ee8cd05bcd0e35468c46eb712 {
min-height: 0px !important;
}
.d73fdf1cca0bf4dbb1ed42d10b9b8ff97 {
font-size: 20px;
}
.ufb3a99344e348eef3d4e93613fe19a6d {
font-size: 15px !important;
}
.aed51968f85842055efd6ed77533685c0{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "1.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "1.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "1.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "1.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="1.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="w879fe4906994b01e59f6b90cf7f6f4e7 nav-link" href="1.html"  >1</a>
</li><li class="nav-item ">
<a class="nav-link w879fe4906994b01e59f6b90cf7f6f4e7" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="w879fe4906994b01e59f6b90cf7f6f4e7 nav-link" href="3.html"  >3</a>
</li><li class="nav-item"><a class="w879fe4906994b01e59f6b90cf7f6f4e7 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid wfcb934b7c5b7e61f554fe21ce90a9222"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="text-dark d73fdf1cca0bf4dbb1ed42d10b9b8ff97 mb-0">1</h1></div>
<div class=" col-lg-12 m-auto">
<div class="x9687fcb22876253fff91797d99cc6298">
Text 1 Choosing the Best SEO Agency in New MexicoSearch engine optimization (SEO) can be a complex process.When done correctly, it can help your website rank higher in search engine results pages (SERPs) and bring in more organic traffic.<br><br>To get the best results, it's important to work with a professional SEO agency that has the right skills and experience.In this post, we'll share some tips to help you choose the best SEO agency in New Mexico.Look for experience and expertiseThe first thing you should look for when choosing an SEO agency is experience and expertise.You want to work with a company that has a proven track record of success with SEO campaigns.Look for an agency that has been in business for several years and has worked with clients in your industry.A good agency will have a team of SEO experts who can help you create a customized strategy that fits your business needs and goals.Check their portfolio and testimonialsNext, take a look at their portfolio and testimonials.A good SEO agency will have a portfolio of successful campaigns that they've worked on.This will give you an idea of the type of results you can expect from them.<br><br><br><br>1<p><a class="xdab8c9f6473b2f8b15517e8a46bc177d" href="2.html">2</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid y847d07d0bde82067816dd20c775fcde9">
<div class="container py-5">
<div class="row"><div class="pt-5 col-lg-7">
<div> Additionally, read through their testimonials to see what other clients have to say about their experience working with them.Ask about their processMake sure to ask the SEO agency about their process.A reputable agency will be able to explain their process in detail and should be able to provide you with a timeline for when you can expect to see results.They should also be transparent and open about their strategies and techniques.Look for a company that offers a holistic approachSEO is just one piece of the puzzle when it comes to digital marketing.Look for an agency that offers a holistic approach to digital marketing.They should be able to help you with other areas such as social media, PPC advertising, and content marketing.An agency that can help you with all aspects of your digital marketing strategy will be more effective in helping you achieve your business goals.Consider pricing and communicationFinally, consider pricing and communication.You want to work with an agency that is transparent about their pricing and doesn't have hidden fees.Additionally, choose an agency that communicates regularly and is responsive to your needs.<br><br>Choosing the right SEO agency in New Mexico can be a daunting task, but by following these tips, you'll be able to find a company that is the right fit for your business.Remember to look for experience and expertise, check their portfolio and testimonials, ask about their process, look for a holistic approach, and consider pricing and communication.With a little research and due diligence, you'll be able to find the right agency to help you achieve your SEO and digital marketing goals.<br><br><br><br></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid wfcb934b7c5b7e61f554fe21ce90a9222">
<div class="container py-5">
<div class="row" id="">
<div class="pt-5 col-lg-12">
<h3 class="mt-2 v6cfecc1de179267da4ff21ce7c64cceb" id=""></h3>
<div>Text 1 Choosing the Best SEO Agency in New MexicoSearch engine optimization (SEO) can be a complex process.When done correctly, it can help your website rank higher in search engine results pages (SERPs) and bring in more organic traffic.<br><br>To get the best results, it's important to work with a professional SEO agency that has the right skills and experience.In this post, we'll share some tips to help you choose the best SEO agency in New Mexico.Look for experience and expertiseThe first thing you should look for when choosing an SEO agency is experience and expertise.You want to work with a company that has a proven track record of success with SEO campaigns.Look for an agency that has been in business for several years and has worked with clients in your industry.A good agency will have a team of SEO experts who can help you create a customized strategy that fits your business needs and goals.<br><br>Check their portfolio and testimonialsNext, take a look at their portfolio and testimonials.A good SEO agency will have a portfolio of successful campaigns that they've worked on.This will give you an idea of the type of results you can expect from them.<br><br><br><br></div>
</div>
</div>
</div>
</div>
<div class="py-4 y847d07d0bde82067816dd20c775fcde9 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-12 pt-5">
<h3 class="mt-2 v6cfecc1de179267da4ff21ce7c64cceb" id=""></h3>
<div>Additionally, read through their testimonials to see what other clients have to say about their experience working with them.Ask about their processMake sure to ask the SEO agency about their process.<br><br>A reputable agency will be able to explain their process in detail and should be able to provide you with a timeline for when you can expect to see results.They should also be transparent and open about their strategies and techniques.Look for a company that offers a holistic approachSEO is just one piece of the puzzle when it comes to digital marketing.Look for an agency that offers a holistic approach to digital marketing.They should be able to help you with other areas such as social media, PPC advertising, and content marketing.An agency that can help you with all aspects of your digital marketing strategy will be more effective in helping you achieve your business goals.Consider pricing and communicationFinally, consider pricing and communication.You want to work with an agency that is transparent about their pricing and doesn't have hidden fees.Additionally, choose an agency that communicates regularly and is responsive to your needs.Choosing the right SEO agency in New Mexico can be a daunting task, but by following these tips, you'll be able to find a company that is the right fit for your business.Remember to look for experience and expertise, check their portfolio and testimonials, ask about their process, look for a holistic approach, and consider pricing and communication.With a little research and due diligence, you'll be able to find the right agency to help you achieve your SEO and digital marketing goals.<br><br><br><br></div>
</div>
</div>
</div>
</div>
<div class="py-4 wfcb934b7c5b7e61f554fe21ce90a9222 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-12 pt-5">
<h4 class="v6cfecc1de179267da4ff21ce7c64cceb mt-2" id=""></h4>
<div> Text 1 Choosing the Best SEO Agency in New MexicoSearch engine optimization (SEO) can be a complex process.<br><br>When done correctly, it can help your website rank higher in search engine results pages (SERPs) and bring in more organic traffic.To get the best results, it's important to work with a professional SEO agency that has the right skills and experience.In this post, we'll share some tips to help you choose the best SEO agency in New Mexico.Look for experience and expertiseThe first thing you should look for when choosing an SEO agency is experience and expertise.You want to work with a company that has a proven track record of success with SEO campaigns.Look for an agency that has been in business for several years and has worked with clients in your industry.A good agency will have a team of SEO experts who can help you create a customized strategy that fits your business needs and goals.Check their portfolio and testimonialsNext, take a look at their portfolio and testimonials.A good SEO agency will have a portfolio of successful campaigns that they've worked on.This will give you an idea of the type of results you can expect from them.<br><br><br><br></div>
</div>
</div>
</div>
</div>
<div class="y847d07d0bde82067816dd20c775fcde9 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-12 pt-5">
<h5 class="v6cfecc1de179267da4ff21ce7c64cceb mt-2" id=""></h5>
<div> Additionally, read through their testimonials to see what other clients have to say about their experience working with them.Ask about their processMake sure to ask the SEO agency about their process.A reputable agency will be able to explain their process in detail and should be able to provide you with a timeline for when you can expect to see results.<br><br>They should also be transparent and open about their strategies and techniques.Look for a company that offers a holistic approachSEO is just one piece of the puzzle when it comes to digital marketing.<br><br>Look for an agency that offers a holistic approach to digital marketing.They should be able to help you with other areas such as social media, PPC advertising, and content marketing.An agency that can help you with all aspects of your digital marketing strategy will be more effective in helping you achieve your business goals.Consider pricing and communicationFinally, consider pricing and communication.You want to work with an agency that is transparent about their pricing and doesn't have hidden fees.Additionally, choose an agency that communicates regularly and is responsive to your needs.Choosing the right SEO agency in New Mexico can be a daunting task, but by following these tips, you'll be able to find a company that is the right fit for your business.Remember to look for experience and expertise, check their portfolio and testimonials, ask about their process, look for a holistic approach, and consider pricing and communication.With a little research and due diligence, you'll be able to find the right agency to help you achieve your SEO and digital marketing goals.<br><br><br><br> </div>
</div>
</div>
</div>
</div><div class="py-4 wfcb934b7c5b7e61f554fe21ce90a9222 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h6 class="v6cfecc1de179267da4ff21ce7c64cceb mt-2"></h6>
<div>Text 1 Choosing the Best SEO Agency in New MexicoSearch engine optimization (SEO) can be a complex process.When done correctly, it can help your website rank higher in search engine results pages (SERPs) and bring in more organic traffic.<br><br>To get the best results, it's important to work with a professional SEO agency that has the right skills and experience.In this post, we'll share some tips to help you choose the best SEO agency in New Mexico.<br><br>Look for experience and expertiseThe first thing you should look for when choosing an SEO agency is experience and expertise.You want to work with a company that has a proven track record of success with SEO campaigns.Look for an agency that has been in business for several years and has worked with clients in your industry.A good agency will have a team of SEO experts who can help you create a customized strategy that fits your business needs and goals.Check their portfolio and testimonialsNext, take a look at their portfolio and testimonials.A good SEO agency will have a portfolio of successful campaigns that they've worked on.This will give you an idea of the type of results you can expect from them.<br><br><br><br></div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="w879fe4906994b01e59f6b90cf7f6f4e7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w879fe4906994b01e59f6b90cf7f6f4e7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w879fe4906994b01e59f6b90cf7f6f4e7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
