<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="1,HEDING 1,HEADING 2,HEADING 3">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:5.5px;
padding-bottom:5.3px;
}
.a5d56d590d3cf63010c45d5c83475658a a,.z35bb01b1f566be3c1e16de2e906f593a a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.z35bb01b1f566be3c1e16de2e906f593a p,.z35bb01b1f566be3c1e16de2e906f593a span,.z35bb01b1f566be3c1e16de2e906f593a label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: '', sans-serif;
}
.u556b5a58cbd3f14799dcd21806deff13{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
.z35bb01b1f566be3c1e16de2e906f593a a{
font-size:16px;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
ul{
list-style: circle;
}
footer{
background:#080808;
color:#ffffff;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.f561be6b1abe55928669dcad7e67e980c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.fe90c75cd3bce07c6173af664f11b2f1d:hover{
box-shadow: 0 49.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a5d56d590d3cf63010c45d5c83475658a p,.a5d56d590d3cf63010c45d5c83475658a a,.a5d56d590d3cf63010c45d5c83475658a span,.a5d56d590d3cf63010c45d5c83475658a label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item ">
<a class="nav-link df21649228ebd2a447242787c1e7f1dc4" href="index.html"  >1</a>
</li><li class=" nav-item">
<a class="df21649228ebd2a447242787c1e7f1dc4 nav-link" href="2.html"  >2</a>
</li><li class=" nav-item">
<a class="df21649228ebd2a447242787c1e7f1dc4 nav-link" href="3.html"  >3</a>
</li><li class="nav-item"><a class="nav-link df21649228ebd2a447242787c1e7f1dc4" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u556b5a58cbd3f14799dcd21806deff13">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="df21649228ebd2a447242787c1e7f1dc4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="df21649228ebd2a447242787c1e7f1dc4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="df21649228ebd2a447242787c1e7f1dc4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
